sonar.projectKey=FairCompute_energy-monitoring-tool_0b11396c-f1bf-41be-910a-f93bbc56f045
sonar.sources=.
sonar.python.version=3.10, 3.11, 3.12
sonar.python.coverage.reportPaths=coverage.xml

# Exclude documentation and assets
sonar.exclusions=assets/**/*,docs/**/*
sonar.cpd.exclusions=examples/**


