sonar.projectKey=FairCompute_energy-monitoring-tool_0b11396c-f1bf-41be-910a-f93bbc56f045
sonar.sources=.
sonar.host.url=https://sonar-ci-3f7k9v82.workstation-home.com
sonar.python.version=3.10

# Exclude documentation and assets
sonar.exclusions=assets/**/*,docs/**/*,**/assets/**/*,**/docs/**/*
sonar.coverage.exclusions=assets/**/*,docs/**/*,**/assets/**/*,**/docs/**/*
sonar.cpd.exclusions=examples/**


